<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="canonical" href="">

    <meta name="description" content="">
    <meta name="keywords" content="">

    <!--Social Media Display-->
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:type" content="website" />
    <meta property="og:url" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:image:secure_url" content=""/>

    <!--Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v1">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- CSS -->
    <link rel="stylesheet" href="/css/root.css">
    <link rel="stylesheet" href="/css/local.css">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/dark-root-styles.css">

    <title style="font-family: 'Dancing Script', cursive;"> beatsbybelvina | Gaithersburg,MD</title>
</head>
<body>

    <a class="skip" aria-label="skip to main content" href="#main" style="font-family: 'Dancing Script', cursive;">Click To Skip To Main</a>

    <header>

        <!-- Mobile Nav Strip -->
        <div class="mobile-wrapper">
            <div class="mobile-nav container mobile-nav-container">
                <img class="light" id="mobile-logo" src="beatslogo.jpg" alt="mobile_company_logo" width="110" height="32">

                <img class="dark" id="mobile-logo" src="beatslogo.jpg" alt="mobile_company_logo" width="110" height="32">

                <!-- Hamburger Menu -->
                <button aria-label="open the menu" id="menu-button" class="hamburger hamburger--spring" onclick="toggleNav()" type="button">
                    <span aria-hidden="true" class="hamburger-box">
                        <span aria-hidden="true" class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>

        <!-- ============================================ -->
        <!--                   NAVIGATION                 -->
        <!-- ============================================ -->

        <nav>
            <div class="navbar-menu">
                <div id="side-menu" class=" side-nav">
                    <a class="nav-logo" href="/index.html">
                        <img class="light" aria-hidden="true" decoding="async" src="beatslogo.jpg" alt="compnay logo" height="80">
                        <img class="dark" aria-hidden="true" decoding="async" src="beatslogo.jpg" alt="compnay logo" height="80">
                    </a>
                    <ul id="on-top" class="navbar-links">
                        <li class="nav-li"><a id="active-menu" href="index.html" style="font-family: 'Dancing Script', cursive;">Home</a></li>
                        <li class="nav-li"><a class="link" href="/about.html" style="font-family: 'Dancing Script', cursive;">About</a></li>
                        <li class="nav-li"><a class="link" href="index.html#services" style="font-family: 'Dancing Script', cursive;">Services</a></li>
                        <!-- <li class="nav-li"><a class="link" href="html/portfolio.html">Portfolio</a></li> -->
                        <li class="nav-li"><a class="link" href="/testimonials.html" style="font-family: 'Dancing Script', cursive;">Testimonials</a></li>
                        <li class="nav-li"><a class="link" href="/contact.html"style="font-family: 'Dancing Script', cursive;">Contact</a></li>
                    </ul>
                </div>
                <button class="dark-mode-button top-dark-mode-button" aria-label="dark mode toggle">
                    <img class="moon" aria-hidden="true" src="/images/moon.svg" alt="" width="24" height="24">
                    <img class="sun" aria-hidden="true" src="/images/sun.svg" alt="" width="24" height="24">
                </button>
            </div>
        </nav>
    </header>
        
    <main id="main">
    
        <!-- ============================================ -->
        <!--                    LANDING                   -->
        <!-- ============================================ -->
    
        <section id="hero">
            <div class="hero-content">
                <div class="heroText">
                    <h1 id="home-h" style="font-family: 'Dancing Script', cursive;">Unleash Your Inner Beauty with beatsbybelvina_</h2>
                    <p style="font-family: 'Dancing Script', cursive;">
                       We do any type of makeup and boost our clients confidence !! 
                    </p>
                    <div class="buttons">
                        <a class="button-solid" href="/about.html" style="font-family: 'Dancing Script', cursive;">
                            About Us
                        </a>
                        <a class="call-now" href="tel:555-213-9120">
                            <img class="light" decoding="async" src="beatslogo.jpg" alt="" aria-hidden="true" width="21" height="21">
                            <img class="dark" decoding="async" src="beatslogo.jpg" alt="" aria-hidden="true" width="21" height="21">
                            <div class="group">
                                <span class="text" style="font-family: 'Dancing Script', cursive;">Call Now</span>
                                <span class="number" style="font-family: 'Dancing Script', cursive;">(240-488-0743)</span>
                            </div>
                        </a>
                    </div>
                </div>
                <img decoding="async" src="beatslogo.jpg" alt="" class="business-casual" width="" height="">
            </div>
        </section>

        <!-- ============================================ -->
        <!--                  Services                    -->
        <!-- ============================================ -->

        <section id="services" class="section">
            <div class="service">
                <h2 style="font-family: 'Dancing Script', cursive;">Natural Makeup<span> look</span></h2>
                <p style="font-family: 'Dancing Script', cursive;">
                    Discover the timeless elegance of the natural makeup look with our expertly crafted approach that enhances your inherent beauty, subtly and gracefully. We focus on creating a flawless, radiant complexion, gently defining your eyes, and giving your lips and cheeks just a hint of color to bring out your best features without looking overdone. 
                </p>
                <a href="/contact.html" class="button-solid"style="font-family: 'Dancing Script', cursive;" >Get in Touch</a>
            </div>
            <div class="service">
                <h2 style="font-family: 'Dancing Script', cursive;">Soft<span>Glam</span></h2>
                <p style="font-family: 'Dancing Script', cursive;">
                    Soft glam makeup is a beautifully refined style that strikes the perfect balance between a full glam and a natural look. It's all about glowing, smooth skin, subtly enhanced features, and a touch of shimmer to elevate your natural beauty without appearing too dramatic. 
                </p>
                <a href="/contact.html" class="button-solid" style="font-family: 'Dancing Script', cursive;">Get in Touch</a>
            </div>
            <div class="service">
                <h2 style="font-family: 'Dancing Script', cursive;">Bold<span> Glam</span></h2>
                <p style="font-family: 'Dancing Script', cursive;">
                    Bold glam makeup is all about making a statement and embracing high-impact looks that draw attention to your best features. This style is characterized by dramatic, vivid colors, strong contouring, and often glitter or metallic elements that catch the eye. It's the perfect choice for evenings, special occasions, or anytime you want to stand out.
                </p>
                <a href="/contact.html" class="button-solid" style="font-family: 'Dancing Script', cursive;">Get in Touch</a>
            </div>
        </section>

        <!-- ============================================ -->
        <!--                   About                      -->
        <!-- ============================================ -->

        
        
    </main>

    <!-- ============================================ -->
    <!--                     FOOTER                   -->
    <!-- ============================================ -->

    <footer id="footer">
        <div class="container">
            <div class="left-section">
                <a class="logo" href="/index.html"><img loading="lazy" decoding="async" src="beatslogo.jpg" alt="logo" width="293" height="91"></a>
                <p style="font-family: 'Dancing Script', cursive;">
                    At beatsbybelvina_, our mission is to empower our clients through stunning, transformative beauty experiences. Dedicated to artistry and innovation, we specialize in bold and beautiful makeup applications that not only enhance but celebrate individuality. Our commitment to excellence ensures every client leaves feeling confident, radiant, and uniquely glamorous.  
                </p>
            </div>
            <div class="right-section">
                <div class="lists">
                    <ul>
                        <li><h2 style="font-family: 'Dancing Script', cursive;">Company</h2></li>
                        <li><a href="/index.html" style="font-family: 'Dancing Script', cursive;">Home</a></li>
                        <li><a href="/about.html" style="font-family: 'Dancing Script', cursive;">About Us</a></li>
                        <li><a href="/contact.html" style="font-family: 'Dancing Script', cursive;">Services</a></li>
                    </ul>
                    <ul>
                        <li><h2 style="font-family: 'Dancing Script', cursive;">Support</h2></li>
                        <li><a href="/contact.html" style="font-family: 'Dancing Script', cursive;">Contact Us</a></li>
                    </ul>
                    <ul>
                        <li><h2 style="font-family: 'Dancing Script', cursive;">Get in Touch</h2></li>
                        <li><img loading="lazy" decoding="async" src="/images/pin.svg" alt="" width="24" height="24"><a href="" target="_blank" style="font-family: 'Dancing Script', cursive;">Gaithersberg,MD</a></li>
                        <li><img loading="lazy" decoding="async" src="/images/footer-phone.svg" alt="" width="24" height="24"><a href="tel:555-213-9120" style="font-family: 'Dancing Script', cursive;">(555) 213-9120</a></li>
                        <li><img loading="lazy" decoding="async" src="/images/email.svg" alt="" width="24" height="24"><a href="mailto:info@email.com" style="font-family: 'Dancing Script', cursive;">info@email.com</a></li>
                    </ul>
                </div>
    
                <div class="buttons">
                    <a class="button-solid" href="/contact.html" style="font-family: 'Dancing Script', cursive;" >
                        Contact us 
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        var ba = ["MSIE","Trident","Edge"];
        var b, ua = navigator.userAgent;
        for(var i=0; i < ba.length; i++){
            if( ua.indexOf(ba[i]) > -1 ){
                b = ba[i];
                break;
            }
        }
        if(b == "MSIE" || b == "Trident" || b == "Edge"){
            b = "Internet Explorer";
            alert("You are using the " + b + " browser and this browser is incompatible with this website and many others.  Please open this page in a different browser, either Chrome or Firefox.  Thank you!");
        }
    </script>

    <script defer src="/app.js"></script>
</body>
</html>