/*-- -------------------------- -->
<---         CORE STYLES        -->
<--- -------------------------- -*/
/* roboto-regular - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local(''), url('/fonts/roboto-v29-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('/fonts/roboto-v29-latin-regular.woff') format('woff');
  
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* roboto-700 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local(''), url('/fonts/roboto-v29-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('/fonts/roboto-v29-latin-700.woff') format('woff');
  
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* roboto-900 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local(''), url('/fonts/roboto-v29-latin-900.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('/fonts/roboto-v29-latin-900.woff') format('woff');
  
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
@media screen and (min-width: 0px) {
  body {
    font-size: 17px;
  }
  .section {
    padding-top: 5em;
    padding-bottom: 5em;
  }
  .wrapper {
    width: 100%;
    max-width: 22.5em;
    margin: auto;
  }
  .mobile {
    display: block;
  }
  .desktop {
    display: none;
  }
  .skip {
    position: absolute;
    opacity: 0;
    z-index: -1000;
  }
  * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  :root {
    --primary: #ff00af;
    --darkPrimary: #ff00af;
    --tint: #ff00af;
    --shade: #49b5b0;
  }
  body,
  html {
    margin: 0;
    padding: 0;
    overflow-x: hidden !important;
    font-family: "Roboto", sans-serif;
  }
  a:hover {
    cursor: pointer;
  }
  p {
    margin-bottom: 1em;
  }
  p,
  li {
    line-height: 1.5em;
    font-size: 1em;
  }
  p,
  a,
  li {
    color: #ff00af;
    margin: 0;
    line-height: 1.4em;
    font-weight: normal;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    line-height: 1.2em;
    color: #292929;
    margin-bottom: 1.5em;
  }
  .container {
    padding: 0 0.5em;
    margin: auto;
  }
  /* hidden desktop elements */
  .topper-flex,
  #brand,
  .call-strip-button,
  .background {
    display: none;
  }
  button {
    text-transform: uppercase;
  }
  .button-solid {
    color: #fff;
    display: block;
    margin: auto;
    text-align: center;
    text-decoration: none;
    background: var(--primary);
    line-height: 2.65;
    width: 9em;
    border-radius: 0.16666667em;
    font-size: 0.9em;
    font-family: "Roboto", sans-serif;
    -webkit-transition: .2s ease;
    -o-transition: .2s ease;
    transition: .2s ease;
    display: inline-block;
    font-weight: bold;
    position: relative;
    z-index: 1;
  }
  .button-solid:before {
    content: '';
    position: absolute;
    display: block;
    height: 100%;
    width: 0%;
    background: #ff00af;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.16666667em;
    transition: width .3s;
  }
  .button-solid:hover:before {
    width: 100%;
  }
  button:hover {
    cursor: pointer;
    -webkit-transition: .2s ease;
    -o-transition: .2s ease;
    transition: .2s ease;
  }
  .button-transparent {
    display: inline-block;
    background: transparent;
    border: 0.05555556em solid #ff00af;
    border-radius: 0.16666667em;
    text-align: center;
    font-size: 0.9em;
    margin: 0.55555556em 0;
    padding: 0px 30px;
    color: #FFFFFF;
    text-decoration: none;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
    white-space: nowrap;
    line-height: 2.77777778;
    -webkit-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease;
  }
  .button-transparent:hover {
    color: #fff;
    background: var(--primary);
    border: none;
  }
  .hamburger {
    padding: 0;
    display: inline-block;
    cursor: pointer;
    -webkit-transition-property: opacity, -webkit-filter;
    transition-property: opacity, -webkit-filter;
    -o-transition-property: opacity, filter;
    transition-property: opacity, filter;
    transition-property: opacity, filter, -webkit-filter;
    -webkit-transition-duration: 0.15s;
    -o-transition-duration: 0.15s;
    transition-duration: 0.15s;
    -webkit-transition-timing-function: linear;
    -o-transition-timing-function: linear;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    overflow: visible;
    position: relative;
    z-index: 2000;
  }
  .hamburger:hover {
    opacity: 0.7;
    cursor: pointer;
  }
  .hamburger.is-active:hover {
    opacity: 0.7;
    cursor: pointer;
  }
  .hamburger.is-active .hamburger-inner,
  .hamburger.is-active .hamburger-inner::before,
  .hamburger.is-active .hamburger-inner::after {
    background-color: #000;
  }
  .hamburger-box {
    width: 1.5em;
    height: 1.2em;
    display: inline-block;
    position: relative;
    z-index: 2000;
  }
  .hamburger-inner {
    display: block;
    top: 50%;
    margin-top: -0.1em;
  }
  .hamburger-inner,
  .hamburger-inner::before,
  .hamburger-inner::after {
    width: 1.5em;
    height: 0.1em;
    background-color: #000;
    border-radius: 0.2em;
    position: absolute;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    -webkit-transition-duration: 0.15s;
    -o-transition-duration: 0.15s;
    transition-duration: 0.15s;
    -webkit-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    transition-timing-function: ease;
  }
  .hamburger-inner::before,
  .hamburger-inner::after {
    content: "";
    display: block;
  }
  .hamburger-inner::before {
    top: -0.5em;
  }
  .hamburger-inner::after {
    bottom: -0.5em;
    width: 1em;
  }
  /* * Spring */
  .hamburger--spring .hamburger-inner {
    top: 0.1em;
    -webkit-transition: background-color 0s 0.13s linear;
    -o-transition: background-color 0s 0.13s linear;
    transition: background-color 0s 0.13s linear;
    -webkit-transition-delay: .22s;
    -o-transition-delay: .22s;
    transition-delay: .22s;
  }
  .hamburger--spring .hamburger-inner::before {
    top: 0.5em;
    -webkit-transition: top 0.1s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), -webkit-transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transition: top 0.1s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), -webkit-transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    -o-transition: top 0.1s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transition: top 0.1s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transition: top 0.1s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19), -webkit-transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    -webkit-transition-delay: .22s;
    -o-transition-delay: .22s;
    transition-delay: .22s;
  }
  .hamburger--spring .hamburger-inner::after {
    top: 1em;
    -webkit-transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), -webkit-transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), -webkit-transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    -o-transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19), -webkit-transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    -webkit-transition-delay: .22s;
    -o-transition-delay: .22s;
    transition-delay: .22s;
  }
  .hamburger--spring.is-active .hamburger-inner {
    -webkit-transition-delay: 0.22s;
    -o-transition-delay: 0.22s;
    transition-delay: 0.22s;
    background-color: transparent !important;
    background: #000;
  }
  .hamburger--spring.is-active .hamburger-inner::before {
    background: #000;
    top: 0;
    -webkit-transition: top 0.1s 0.15s cubic-bezier(0.33333, 0, 0.66667, 0.33333), -webkit-transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: top 0.1s 0.15s cubic-bezier(0.33333, 0, 0.66667, 0.33333), -webkit-transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
    -o-transition: top 0.1s 0.15s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: top 0.1s 0.15s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: top 0.1s 0.15s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 10px, 0) rotate(45deg);
    transform: translate3d(0, 10px, 0) rotate(45deg);
  }
  .hamburger--spring.is-active .hamburger-inner::after {
    background: #000;
    width: 1.5em;
    top: 0;
    -webkit-transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), -webkit-transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), -webkit-transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
    -o-transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 10px, 0) rotate(-45deg);
    transform: translate3d(0, 10px, 0) rotate(-45deg);
  }
  /*-- -------------------------- -->
	<---         NAVIGATION         -->
	<--- -------------------------- -*/
  /* Hidden Elements */
  .navbar-menu img,
  .call-us,
  .quote-nav-button {
    display: none;
  }
  .main-skip {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
  }
  .nav-comb {
    display: block !important;
    position: absolute;
    width: 26.5em;
    -webkit-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    transform: rotate(120deg);
    right: -14em;
    top: 17.5em;
    opacity: .4;
  }
  /* Top Mobile Navigation */
  .mobile-wrapper {
    height: 3.5em;
    -webkit-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease;
    position: relative;
    z-index: 1000;
    background: #777;
    border-bottom: 0.15em solid var(--primary);
  }
  .mobile-nav {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
    z-index: 100;
    background: #fff;
  }
  .hamburger {
    position: absolute;
    right: 0.5em;
    top: 1.1em;
  }
  /* Navigation Links */
  .mobile-wrapper img {
    height: 3.9em;
    margin-top: 0.25em;
  }
  .navbar-menu {
    background: #f5f5f5;
    width: 0;
    position: absolute;
    right: 0;
    height: 100%;
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    z-index: 1000;
    max-width: 62.5em;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .side-nav {
    pointer-events: none;
    position: relative;
    padding: 2em 0;
    position: absolute;
    right: 2em;
    visibility: hidden;
    -webkit-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease;
    -webkit-transition-delay: .2s;
    -o-transition-delay: .2s;
    transition-delay: .2s;
  }
  .side-nav ul {
    margin: 0;
    text-align: right;
    list-style: none;
    margin-top: 2.5em;
    transform: translateX(0.5em);
  }
  .side-nav ul li {
    margin-bottom: 1em;
  }
  .side-nav a {
    text-decoration: none;
    padding: 0.25em 0.5em 0.25em 0.5em;
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    -webkit-transition-delay: .2s;
    -o-transition-delay: .2s;
    transition-delay: .2s;
    opacity: 0;
    visibility: hidden;
    font-family: 'Roboto', sans-serif;
  }
  #active-menu {
    border-right: 0.2em solid var(--primary);
    color: var(--primary);
  }
}
/* Ipad Pro */
@media screen and (min-width: 450px) and (max-width: 991px) {
  .container {
    max-width: 45em;
  }
  .mobile-nav {
    width: 100% !important;
    max-width: 100% !important;
  }
}
/* Tablets */
@media screen and (min-width: 750px) and (max-width: 1023px) {
  .mobile-nav {
    max-width: 100%;
  }
  p {
    font-size: 1em;
  }
}
/* Small Desktop */
@media screen and (min-width: 1024px) {
  .mobile-nav {
    max-width: 100%;
  }
  section {
    padding: 5em 0.5em;
  }
  p {
    font-size: 1em;
  }
  /* Hidden Elements */
  .mobile-wrapper,
  .nav-comb {
    display: none !important;
  }
  /* Un-Hidden Elements */
  .side-nav a {
    opacity: 1;
    visibility: visible;
  }
  .quote-nav-button {
    display: block;
  }
  .container {
    max-width: 55em;
  }
  /*navbar */
  nav {
    width: 100%;
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 5em;
  }
  .navbar-menu {
    width: 96%;
    min-height: 5em;
    height: 7.65em;
    margin: auto;
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 10000;
    left: 0;
    background: #000000;
    overflow: visible;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 57.2em;
  }
  .navbar-menu .nav-logo {
    margin: 0 !important;
    position: absolute;
    left: 0px;
    height: 6em;
    width: 9em;
    top: 50%;
    transform: translateY(-50%);
    padding: 0;
  }
  .navbar-menu .nav-logo:before {
    display: none;
  }
  .navbar-menu .nav-logo img {
    width: 100%;
    height: auto;
  }
  .navbar-menu .nav-logo img.light {
    display: block;
  }
  body {
    position: relative;
    font-size: 20px;
  }
  body:before {
    content: '';
    top: 0;
    width: 100%;
    height: 7.4em;
    background: #000000;
    position: fixed;
    z-index: 1000;
    left: 0;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  #on-top {
    margin-right: 2.5em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
  .side-nav {
    padding: 0;
    width: 100%;
    max-width: 72.5em;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    right: 0;
    background: transparent;
    border-radius: 5px;
    pointer-events: initial;
  }
  .side-nav ul {
    margin-top: 0;
    transform: translateX(0);
  }
  .side-nav ul li {
    margin: 0 0 0 0.83333333em;
    text-align: right;
    color: #ff00af;
    font-size: 0.9em;
  }
  .side-nav ul li:hover a.link {
    color: #fff;
  }
  .side-nav ul li:hover a.link:before {
    width: 100%;
    opacity: 1;
    transform: translateY(-50%) scaleX(1);
  }
  .side-nav a {
    padding: 0 1.38888889em;
    color: #ff00af;
    -webkit-transition: .2s ease;
    -o-transition: .2s ease;
    transition: .2s ease;
    font-size: 1em;
    text-transform: capitalize;
    position: relative;
    font-weight: bold;
  }
  .side-nav a:before {
    cursor: pointer;
    -webkit-transition: .2s ease;
    -o-transition: .2s ease;
    transition: .2s ease;
    content: '';
    background: var(--primary);
    height: 2.22222222em;
    width: 100%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%) scaleX(0);
    z-index: -1;
    opacity: 0;
    transition: opacity .3s, transform .3s;
  }
  .side-nav a#active-menu {
    position: relative;
    border: none;
    color: #ffffff;
    padding-top: 0;
    padding-bottom: 0;
    font-weight: bold;
  }
  .side-nav a#active-menu:before {
    cursor: pointer;
    -webkit-transition: .2s ease;
    -o-transition: .2s ease;
    transition: .2s ease;
    content: '';
    background: var(--primary);
    height: 2.22222222em;
    width: 100%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
    opacity: 1;
    transition: opacity .3s, transform .3s;
  }
}
/* Regular Desktop */
@media screen and (min-width: 1300px) {
  .side-nav .schedule a {
    display: block;
  }
}
@media only screen and (min-width: 2000px) {
  body {
    font-size: 1vw;
  }
}
/* ==========================================================
+                                                           +
+															+
+															+
+															+
+															+
+        		            FOOTER		            		+           
+															+
+															+
+															+
+															+
+															+
+==========================================================*/
/*-- -------------------------- -->
<---           Footer           -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  #footer {
    background: #000000;
    padding: 3.1em 0 3.8em;
    font-size: min(4vw, 1.2em);
  }
  #footer .left-section {
    margin: auto;
    margin-bottom: 2.5em;
  }
  #footer .left-section .logo {
    display: block;
    margin: auto;
    width: 14.65em;
    height: auto;
    margin-bottom: 1.5em;
    text-align: center;
  }
  #footer .left-section .logo img {
    width: 100%;
    height: auto;
  }
  #footer .left-section p {
    font-size: 0.9em;
    line-height: 1.5;
    color: #ff00af;
    opacity: .9;
    text-align: center;
    width: 100%;
    width: 22.61111111em;
    margin: auto;
  }
  #footer .right-section {
    width: 96%;
    max-width: 20.35em;
    margin: auto;
  }
  #footer .right-section .lists {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 96%;
    max-width: 15.35em;
    margin: auto;
    margin-bottom: 2.5em;
  }
  #footer .right-section .lists ul {
    padding: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  #footer .right-section .lists ul:nth-of-type(3) {
    margin-top: 2.5em;
  }
  #footer .right-section .lists ul:nth-of-type(3) li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0.8em;
  }
  #footer .right-section .lists ul:nth-of-type(3) li:last-of-type {
    margin-bottom: 0;
  }
  #footer .right-section .lists ul:nth-of-type(3) li img {
    display: inline-block;
    height: 1.2em;
    width: 1.2em;
    margin-right: 0.6em;
  }
  #footer .right-section .lists ul li {
    list-style: none;
    margin-bottom: 0.6em;
  }
  #footer .right-section .lists ul li a {
    text-decoration: none;
    color: #ff00af;
    opacity: .9;
    font-size: 0.9em;
    line-height: 1.16666667;
  }
  #footer .right-section .lists ul h2 {
    color: #ff00af;
    font-size: 0.9em;
    line-height: 1.16666667;
    margin-bottom: 1em;
  }
  #footer .right-section .buttons {
    display: flex;
    justify-content: center;
  }
  #footer .right-section .button-solid {
    margin: 0;
    height: 2.94444444em;
    padding-top: 0.16666667em;
    width: 13.88888889em;
  }
}
/* Tablet */
/* Small Desktop */
@media only screen and (min-width: 64em) {
  #footer {
    font-size: min(1.7vw, 1em);
  }
  #footer .container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
    max-width: 57.2em;
    margin: auto;
    padding: 0;
  }
  #footer .left-section {
    width: 20.45em;
    margin: 0;
  }
  #footer .left-section .logo {
    text-align: left;
    margin-left: 0;
  }
  #footer .left-section p {
    text-align: left;
  }
  #footer .right-section .lists {
    width: 28.45em;
    margin: 0;
    max-width: initial;
    margin-bottom: 4.45em;
  }
  #footer .right-section .lists ul:nth-of-type(3) {
    margin-top: 0;
  }
  #footer .right-section .lists ul li a {
    position: relative;
  }
  #footer .right-section .lists ul li a:before {
    content: '';
    position: absolute;
    display: block;
    height: 0.11111111em;
    width: 0%;
    background: var(--primary);
    opacity: 1;
    bottom: -0.16666667em;
    left: 0;
    transition: width .3s;
  }
  #footer .right-section .lists ul li a:hover:before {
    width: 100%;
  }
  #footer .right-section .buttons {
    justify-content: flex-start;
  }
}
/* Large Desktop */
